<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zedez</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/helper.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        body {
            overflow-x: hidden;
        }
        .header,
        .header-mobile {
            background-color: white !important;
            color: black !important;
            padding: 5px 0 5px 0 !important;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        @media (min-width: 992px) {
            body {
                padding-top: 110px;
            }
        }

        @media (max-width: 991px) {
            body {
                padding-top: 70px;
            }
        }
    </style>
    <style>
        .main-menu ul li a.active {
            color: #ff6600;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="main-wrapper">

        <!--Header section start-->
        <header class="header header-transparent header-sticky header-absolute d-lg-block d-none">
            <div class="header-deafult-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-md-4 col-12">
                            <!--Logo Area Start-->
                            <div class="logo-area">
                                <a href="index.html"><img src="./assets/images/logo1.png" alt=""
                                        style="width: 150px; height: auto;"></a>
                            </div>
                            <!--Logo Area End-->
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-4 d-none d-lg-block col-12">
                            <!--Header Menu Area Start-->
                            <div class="header-menu-area text-center">
                                <nav class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a>

                                        <li><a href="gallery.html">Gallery</a></li>


                                        <li><a href="contact.html" class="active">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!--Header Menu Area End-->
                        </div>
                    </div>


                </div>
            </div>
    </div>
    </header>
    <!--Header section end-->

    <!--Header Mobile section start-->
    <header class="header-mobile d-block d-lg-none">
        <div class="header-bottom menu-right">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-mobile-navigation d-block d-lg-none">
                            <div class="row align-items-center">
                                <div class="col-6 col-md-6">
                                    <div class="header-logo">
                                        <a href="index.html">
                                            <img src="./assets/images/logo1.png" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-md-6">
                                    <div class="mobile-navigation text-end">
                                        <div class="header-icon-wrapper">
                                            <ul class="icon-list justify-content-end">

                                                <li>
                                                    <a href="javascript:void(0)" class="mobile-menu-icon"
                                                        id="mobile-menu-trigger"><i class="fa fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->

            </div>
        </div>
    </header>
    <!--Header Mobile section end-->

    <!-- Offcanvas Menu Start -->
    <div class="offcanvas-mobile-menu d-block d-lg-none" id="offcanvas-mobile-menu">
        <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
            <i class="fa fa-times"></i>
        </a>

        <div class="offcanvas-wrapper">

            <div class="offcanvas-inner-content">

                <nav class="offcanvas-navigation">
                    <ul>
                        <li class="menu-item-has-children"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a>

                        <li><a href="gallery.html">Gallery</a></li>

                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>


            </div>
        </div>

    </div>
    <!-- Offcanvas Menu End -->




    <!-- Page Banner Section Start -->
    <div class="page-banner-section section bg-image" data-bg="assets/images/bg/15.png">
        <style>
            .page-banner-section {
                width: 100%;
                height: 350px !important;
                background-size: cover;

                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="page-banner text-start">
                        <h2 style="color: #fff;">Contact</h2>
                        <ul class="page-breadcrumb">
                            <li><a href="index.html" style="color: #fff;">Home</a></li>
                            <li style="color: #fff;">Contact</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner Section End -->
    <!--Contact section start-->
    <div
        class="conact-section section pt-85 pt-lg-65 pt-md-55 pt-sm-45 pt-xs-35  pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">

            <div class="row">
                <div class="col-12">


                    <div class="contact-form-wrap">
                        <h3 class="contact-title">Write Us</h3>
                        <form id="contact-form" action="assets/php/mail.php" method="post">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="name-fild-padding mb-sm-30 mb-xs-30">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="contact-form-style mb-20">
                                                    <label class="fild-name">Name</label>
                                                    <input name="name" placeholder="" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="contact-form-style mb-20">
                                                    <label class="fild-name">Email</label>
                                                    <input name="email" placeholder="" type="email">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="contact-form-style bl">
                                        <label class="fild-name pl-15">Message</label>
                                        <textarea class="pl-15" name="message"
                                            placeholder="Type your message here.."></textarea>
                                        <button class="btn" type="submit"><span>Send message</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <p class="form-messege"></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Contact section end-->
    <!--Contact Map section start-->
    <!-- <div class="contact-map-section section">
            <div id="contact-map" class="contact-map"></div>
        </div> -->
    <!--Contact Map section End-->

    <!--Footer section start-->
    <footer class="footer-section section bg-gray">
        <!-- Footer Top Start -->
        <div class="footer-top pt-20 pb-20">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <!-- Quick Links (Shifted Right) -->
                    <div class="footer-widget col-lg-2 col-md-6 col-12  text-start">
                        <h4 class="title" style="color: #fff;"><span class="text">Quick Links</span></h4>
                        <ul class="ft-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <!-- Footer Text (Same Position) -->
                    <div class="footer-widget col-lg-5 col-md-6 col-12 text-start" style="padding-left: 0px;">
                        <p class="m-0">

                            Looking for custom furniture? Contact us today for personalized design solutions!</p>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="footer-bottom text-center pt-3 pb-2"
                    style="border-top: none; margin-top: 0; padding-top: 0;">
                    <p>Designed By<a href=""> Cognetz</a></p>
                </div>

            </div>
        </div>


        <style>
            @media (max-width: 768px) {
                .footer-top .row {
                    flex-direction: column;
                    text-align: left;
                }

                .footer-widget {
                    width: 100%;
                    text-align: left;
                    padding: 10px;
                }

                .footer-widget p {
                    text-align: left;
                }
            }

            .footer-top {
                padding: 40px 40px;
                background-color: #000;
                color: #fff;
            }

            .footer-widget p {
                color: #fff;
                font-size: 18px;
                line-height: 28px;
            }

            .footer-widget ul li a {
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
                color: #fff;
                transition: color 0.3s ease-in-out;
            }

            .footer-widget ul li a:hover {
                color: #ff6600 !important;
            }

            .footer-widget {
                padding-left: 10px !important;
            }
        </style>


    </footer>
    <!--Footer section end-->

    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script
        src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>